[gd_scene load_steps=6 format=3]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(12, 9, 10)

[sub_resource type="BoxMesh" id="2"]
size = Vector3(12.6, 2.4, 10.4)

[sub_resource type="BoxMesh" id="3"]
size = Vector3(13, 0.9, 11)

[sub_resource type="StandardMaterial3D" id="4"]
albedo_color = Color(0.658824, 0.541176, 0.376471, 1)

[sub_resource type="StandardMaterial3D" id="5"]
albedo_color = Color(0.305882, 0.215686, 0.168627, 1)

[node name="CommercialLow" type="Node3D"]

[node name="UpperFloors" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
material_override = SubResource("4")
position = Vector3(0, 5.7, 0)

[node name="Storefront" type="MeshInstance3D" parent="."]
mesh = SubResource("2")
material_override = SubResource("5")
position = Vector3(0, 1.2, 0)

[node name="Cornice" type="MeshInstance3D" parent="."]
mesh = SubResource("3")
material_override = SubResource("5")
position = Vector3(0, 10.1, 0)
